<!DOCTYPE html>
<html>
    <head>
        <title>Lightbringers | About</title>
        <link rel="icon" href="https://art.kunstmatrix.com/de/system/files/styles/full/private/art/22403/andysbaphometredlarge.jpg?itok=cp4AR7ie" type="image/x-icon">
        <style>
            body {
                background-color: black;
            }
            .mainbody {
                color: red;
                font-size: 10px;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/">Home</a>
            <a class="active" href="/about">About</a>
            <a href="/purpose">Purpose</a>
            <a href="/newpost">Create A Post</a>

          </div>
        <div class="mainbody" id="about">
            <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB3hYN_SMEV6duqoWQ-VnBMozEsXqLvE5xxWgzjAFUuw2lKp9vQvhOOQdgrYnf0bz_jI0:https://images-na.ssl-images-amazon.com/images/I/51bSYNFHRpL.jpg&usqp=CAU"></p>
            <p>We belive in freedome of knowledge for all.</p>
            <br>
            <p1>Anything Anyone should want to know should be free to be known.</p1>
            <br>
            <p2>We should not allow the government to limit our knowledge of anything, regardless of what it might be.</p2>
            <br>
            <p3>Shed light upon the unknown.</p3>
            <br>
            <p4>Be a lightbringer.</p4>
        </div>
        <div id="anarch" class="mainbody">
            <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-3_n6-TaXT5GEjfwTAI-JtHOzhz2TgdbK3iZLUlq_kVndM6fSNWvcj_riq_3iVppSQOw:https://www.crwflags.com/fotw/images/q/qt-a_bra.gif&usqp=CAU"></p>
            <br>
            <p1>What Are We?</p1>
            <br>
            <p2>The Lightbringers are a Luciferian Anti-Society E-Group based around anti-corruption and freedom of knowledge.</p2>
        </div>
    </body>
</html>
