<!DOCTYPE html>
 <html>
     <head>
         <title>Lightbringers | Home</title>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/idnex_style.css') }}">
        <style>
            .mainbody {
                color: red;
                background-color: black;
                font-size: 10px;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: red;
                color: white;
            }
        </style>
    </head>
    
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/about">About</a>
        <a href="/purpose">Purpose</a>
      </div>
     <body style="background-color: black;">
        <div class="mainbody">
            <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB3hYN_SMEV6duqoWQ-VnBMozEsXqLvE5xxWgzjAFUuw2lKp9vQvhOOQdgrYnf0bz_jI0:https://images-na.ssl-images-amazon.com/images/I/51bSYNFHRpL.jpg&usqp=CAU"></p>
            <p1>"Cognitio libertas hominum"</p1>
            
        </div>
     </body>
 </html>