<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous" />
        <style>
            body {
                background-color: black;
            }
            .mainform {
                color: red;
            } 
            .submitbutton {
                background-color: grey;
                color: white;
                border: 2px solid black; 
                padding: 32px 16px;
                margin: 0 auto;
            }
            .submitbutton:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .mainform {
                text-align: center;
            }
            .maintextarea {
                border: white;
                background-color: red;
                color: black;
            }
            .maintextarea::placeholder {
                font-family: 'Courier New', Courier, monospace;
                font-size: 1rem;
                color: black;
            }
            /*styles for button*/
            .button_go {
                background-color: red;
                color: black;
                border-radius: 40px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        {% block content %}
        <form class="mainform" action="#" method="post">
            <br>
            <label for="postdata" style="font-family: 'Courier New', Courier, monospace;">Text To Put in Post</label>
            <br>
            <br>
            <p1><textarea class= "maintextarea" placeholder="Enter your text..." type="text" name="postdata" value="" rows="10" cols="100"></textarea></p1>
            <br>
            <br>
            <input class="button_go pure-button" type="submit" value="post"/></p3>
        </form>
        {% endblock %} 
    </body>
</html>