<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <title>Lightbringers | Post: {{ post_id }}</title>
    <link rel="icon" href="https://art.kunstmatrix.com/de/system/files/styles/full/private/art/22403/andysbaphometredlarge.jpg?itok=cp4AR7ie" type="image/x-icon">
    <style>
        body {
                background-color: black;
            }
            .mainbody {
                color: red;
                font-size: 10px;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: red;
                color: white;
            }
            .hiddendiv {
                display: none;
                white-space: pre-wrap;
                word-wrap: break-word;
            }
            .txta {
                width: 100%;
                max-width: 500px;
                min-height: 100px;
                font-family: 'Courier New', Courier, monospace;                
                font-size: 16px;
                overflow: hidden;
                line-height: 1.4;
                color: red;

            }
    </style>

    <body>
        
        <div class="mainbody">
            <pre style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em; text-align: left;" >{{text}}</pre>
            <br>
            <br>
            <br>
            <p1>Created by {{ post_data["post_creator"] }}</p1>
            <br>
            <br>
            <p2>{{post_data["timestamp"]}}</p2>
    </body>
</head>

</html>