<!DOCTYPE html>
<html>
    <head>
        <title>Lightbringers | Purpose</title>
<<<<<<< HEAD
        <link rel="icon" href="https://art.kunstmatrix.com/de/system/files/styles/full/private/art/22403/andysbaphometredlarge.jpg?itok=cp4AR7ie" type="image/x-icon">
=======
>>>>>>> acb0fa1836e6f21515acf4a8782c744c5adb7cb8
        <style>
            
            body {
                background-color: black;
            }
            .mainbody {
                color: red;
                font-size: 10px;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a class="active" href="/purpose">Purpose</a>
          </div>
        <div class="mainbody" id="about">
            <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB3hYN_SMEV6duqoWQ-VnBMozEsXqLvE5xxWgzjAFUuw2lKp9vQvhOOQdgrYnf0bz_jI0:https://images-na.ssl-images-amazon.com/images/I/51bSYNFHRpL.jpg&usqp=CAU"></p>
            <p1>Why Do The Lightbringers Exist?</p>
            <br>
            <p2>The Lightbringers exist because we belive that knowledge should not be limited by governmental and societal beliefs and norms.</p2>
            <br>
            <p3>We belive that people should be able to know anything they want no matter its legality or societal status.</p3>
            <br>
            <p4>Shed light upon the unknown.</p4>
            <br>
            <p5>Be a Lightbringer.</p5>
        </div>
    </body>
</html>
